html
	box-sizing: border-box

*,
*::before,
*::after
	box-sizing: inherit

\:focus, \:active
	outline: 0

a
	color: inherit
	text-decoration: none

h1, h2, h3, h4, h5, h6, ul, p
	padding: 0
	margin: 0

body
	font-family: $base-font
	font-weight: 300
	color: $color-black
	min-width: 320px

img
	max-width: 100%
	display: block

.wrapper
	width: 100%
	margin: 0 auto
	overflow: hidden

.container
	position: relative
	z-index: 5
	max-width: 1280px
	width: 100%
	padding: 0 10px
	margin: 0 auto